# Copyright 2025 Open Source Robotics Foundation, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: build-test-linux-arm64
run-name: ${{ github.actor }} tests code against a linux arm64 platform.
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
permissions:
  contents: read
  actions: read
  checks: write
jobs:
  checkout-setup-build-test: 
    runs-on: ubuntu-24.04-arm 
    steps:

    # Remove unnecessary files to maximize build space.
    - name: Free disk space
      uses: jlumbroso/free-disk-space@v1.3.1
      with:
        android: true
        dotnet: true
        haskell: true
        large-packages: true
        docker-images: true
        swap-storage: false

    # Workaround to install python3 for rules_python
    - name: Install python for rules_python
      run: sudo apt install -qq python3

    # Checkout this repository and all submodules.
    - name: Checkout repository and submodules
      uses: actions/checkout@v4
      with:
        submodules: recursive
        fetch-depth: 1

    # Setup bazel as a tool for building.
    - name: Setup Bazel
      uses: bazel-contrib/setup-bazel@0.15.0
      with:
        bazelisk-cache: true
        disk-cache: ${{ github.workflow }}
        repository-cache: false

    # Build the container image.
    - name: Build test container
      run: docker build -t ros-central-registry:24.04 .

    # Build the ROS examples.
    - name: Build code
      run: bazel build --config=distribution

    # Test the distribution.
    - name: Run tests
      run: bazel test --config=distribution

    # Summarize the results.
    - name: Test report
      uses: dorny/test-reporter@v2
      with:
        name: Bazel tests
        path: bazel-testlogs/**/test.xml
        reporter: java-junit
      if: always()

    # Upload test test logs
    - name: Upload test logs
      uses: actions/upload-artifact@v4
      with:
        name: Test Logs - Linux ARM64
        path: "bazel-testlogs/**/test.log"
      if: always()
